SANITY_PROJECT_ID='dp1eo92q'
SANITY_DATASET=production
SANITY_API_VERSION=2023-05-01
SANITY_API_TOKEN='skinCbnoLZ1mGnB28sY4JmyBiA46xh9yc3IASedB5cTLPjpyO6ycF3QdrTkJhZa1NAJcRPezh7sU39BqQmSL9gOdiMKLttApFoIbSo2YmvS3X1oPoly0wHW34O2KuPsrT6mQBYC2LSckiosLn6KXoPgq7kvUufn3rZkhNE3OrN4IcYtxl51W'
NEXT_PUBLIC_BASE_URL=http://localhost:3000